{
  "watch": ["src/**/*.ts", "!src/**/*.spec.ts"],
  "ignore": ["src/**/*.test.ts", "src/**/*.spec.ts", "node_modules"],
  "ext": "ts,mjs,cjs,json,js",
  "exec": "etsc --config='./dev.cjs' && dotenv -e .env.dev -- node ./dist/index.cjs",
  "legacyWatch": true
}
